<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

  <TextView
      android:id="@+id/classNameTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="24sp"
      tools:text="Class Name" />

  <TextView
      android:id="@+id/membersCountTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textSize="18sp"
      tools:text="Members Count: 0" />

  <TextView
      android:id="@+id/adminIdTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textSize="18sp"
      tools:text="Admin ID: admin123" />

  <TextView
      android:id="@+id/classIdTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textSize="18sp"
      tools:text="Class ID: class123" />

  <Button
      android:id="@+id/showQRCodeButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Mostrar Código QR"
      android:layout_marginTop="16dp"
      app:layout_constraintTop_toBottomOf="@+id/classIdTextView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <Button
      android:id="@+id/startAttendanceButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Iniciar Sesion de asistencia"
      android:layout_marginTop="16dp"
      app:layout_constraintTop_toBottomOf="@+id/classIdTextView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/alumnosRecyclerView"
      android:layout_width="351dp"
      android:layout_height="439dp"
      android:layout_marginTop="68dp"
      android:scrollbars="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>