<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/docente_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/logoTeso"
        android:layout_width="325dp"
        android:layout_height="298dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="34dp"
        android:clipToOutline="true"
        android:scaleX="1.6"
        android:scaleY="1.6"
        app:srcCompat="@drawable/tesochecklogotrans" />

    <TextView
        android:id="@+id/tesoem_chec"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoTeso"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/sora_semibold"
        android:gravity="center_horizontal|top"
        android:text="@string/soydocente"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:lineHeight="40dp" />


    <Button
        android:id="@+id/ButtonLogout"
        android:layout_width="252dp"
        android:layout_height="53.6dp"
        android:layout_below="@+id/tesoem_chec"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="65dp"
        android:backgroundTint="@color/TesoAzul"
        android:fontFamily="@font/ubuntu"
        android:onClick="onLogoutClick"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:cornerRadius="15dp" />

    <View
        android:id="@+id/linea"
        android:layout_width="333dp"
        android:layout_height="1dp"
        android:layout_below="@+id/ButtonLogout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/linea" />




</RelativeLayout>